# flink-riskdetection

./: README.md  pom.xml
src/main/java/org/example/: DetectionEvent.java  EventAlert.java  EventRelationProcessor.java
src/test/java/org/example/: DetectionEventTest.java
